# hch.ws

./: .gitignore  README.md  hch.sln  readme.txt  新建文本文档.txt
common/hch.enumextension/: EnumDescription.cs  hch.enumextension.csproj
common/hch.global/: HchInfo.cs
common/hch.webapiservice.factory/: WebApiServiceExtension.cs  hch.webapiservice.factory.csproj
dba/hch.account.dba/: DbaAccount.cs
dba/hch.car.dba/: DBaCar.cs  hch.car.dba.csproj
dbs/hch.account.dbs/: DBsAccount.cs  hch.account.dbs.csproj
dbs/hch.car.dbs/: DBsCar.cs  hch.car.dbs.csproj
frame/hch.frame.runtime/: AuthenticationTokenAttribute.cs  AuthorizeAccountAttribute.cs  hch.frame.runtime.csproj
frame/hch.wechat.processor/: WeChatService.cs  hch.wechat.processor.csproj
models/hch.datainit/: DatainitAccount.cs  DatainitBrandSeries.cs  HchDataBuilder.cs  hch.datainit.csproj
models/hch.definition/: CarTag.cs  ErrorCode.cs  HchState.cs  IAccount.cs  ICarsBrandSeries.cs  ICarsConcise.cs  ICarsDetails.cs  ICorporation.cs  PageParam.cs  hch.definition.csproj
models/hch.model/: Account.cs  CarsBrandSeries.cs  CarsConcise.cs  CarsDetails.cs  Corporation.cs  hch.model.csproj
service/account/hch.account.api.models/: ReqAccount.cs  ReqAddAccount.cs  ReqAddCorporation.cs  ResAccount.cs  ResCorporation.cs  ResToken.cs  hch.account.api.models.csproj
service/account/hch.account.apis/: IQueryAccount.cs  IWriteAccount.cs  hch.account.apis.csproj
service/account/hch.account.ctrl/: QueryAccountController.cs  WriteAccountController.cs  hch.account.ctrl.csproj
service/account/hch.account.service/: QueryAccountService.cs  WriteAccountService.cs  hch.account.service.csproj
service/car/hch.car.api.models/: ReqAddBrand.cs  ReqAddCar.cs  ReqAddSeries.cs  ReqCar.cs  ResBrand.cs  ResCarConciseInfo.cs  ResCarDetail.cs  hch.car.api.models.csproj
service/car/hch.car.apis/: IQueryCar.cs  IWriteCar.cs  hch.car.apis.csproj
service/car/hch.car.ctrl/: QueryCarController.cs  WriteCarController.cs  hch.car.ctrl.csproj
service/car/hch.car.service/: QueryCarService.cs  WriteCarService.cs  hch.car.service.csproj
service/hch.webservice.api/: NLog.config  Program.cs  Startup.cs  appsettings.json  dbsettings.json  hch.webservice.api.csproj  wechatsettings.json
service/hch.webservice.api/Properties/: launchSettings.json
ui/hch.files/: FileController.cs  FileServerConfig.cs  hch.files.csproj
ui/hch.ui/: Program.cs  Startup.cs  appsettings.json  dbsettings.json  hch.ui.csproj
ui/hch.ui/Properties/: launchSettings.json
ui/hch.ui/wwwroot/test/: upload.html  vuejsloading.html
