<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Wx.WebApi.Ctrl" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\frame\hch.frame.runtime\hch.frame.runtime.csproj" />
    <ProjectReference Include="..\hch.car.apis\hch.car.apis.csproj" />
  </ItemGroup>

</Project>
