<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\service\account\hch.account.apis\hch.account.apis.csproj" />
    <ProjectReference Include="..\..\service\account\hch.account.service\hch.account.service.csproj" />
    <ProjectReference Include="..\..\service\car\hch.car.apis\hch.car.apis.csproj" />
    <ProjectReference Include="..\..\service\car\hch.car.service\hch.car.service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
      <HintPath>..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.dependencyinjection.abstractions\2.0.0\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
