<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\dbs\hch.account.dbs\hch.account.dbs.csproj" />
    <ProjectReference Include="..\hch.wechat.processor\hch.wechat.processor.csproj" />
  </ItemGroup>

</Project>
